# arquitectura_software

./: .gitignore  README.md  eGESVEN_oracle.sql  pom.xml
src/main/java/cl/egesven/aplicacion/: ServicioCarrito.java  ServicioMFA.java  ServicioPago.java  ServicioPedidos.java  ServicioProductos.java  ServicioUsuarios.java
src/main/java/cl/egesven/dominio/: Administrador.java  Carrito.java  Cliente.java  DetallePedido.java  ItemCarrito.java  Log.java  MedioPago.java  Pago.java  Pedido.java  Producto.java  Recibo.java  UsuarioSistema.java
src/main/java/cl/egesven/infraestructura/: Conexion.java  GatewayPaypal.java  GatewayTransbank.java  Logger.java  RepositorioCarrito.java  RepositorioClientes.java  RepositorioPedidos.java  RepositorioProductos.java
src/main/java/cl/egesven/presentacion/: Menu.java  PantallaCarrito.java  PantallaLogin.java  PantallaPedidos.java  PantallaProductos.java  PantallaRegistro.java
src/main/java/cl/egesven/web/: AppWeb.java
src/main/resources/public/: app.js  index.html  styles.css
